# SaM-Internship-Java

gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/classes/i18n/: messages_en.properties
gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/views/: registration.html
gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/views/admin/: certificate-add.html
gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/views/error/: default.html
gift-certificates/classes/artifacts/gift_certificates_war_exploded2/resources/css/: single_certificate.css
gift-certificates/classes/artifacts/gift_certificates_war_exploded2/resources/js/: certificates.js  sing-in.js  single-certificate.js
gift-certificates/classes/artifacts/gift_certificates_war_exploded2/resources/js/admin/: certificate-edit.js  tags.js
gift-certificates/classes/artifacts/gift_certificates_war_exploded2/resources/template/: tag_span.html
gift-certificates/src/main/java/com/samsolutions/config/: XmlAppInitializer.java
gift-certificates/src/main/java/com/samsolutions/controller/: PageController.java  UserController.java
gift-certificates/src/main/java/com/samsolutions/converter/: GiftCertificateConverter.java  OrderConverter.java  OrderPayStatusConverter.java  RoleConverter.java
gift-certificates/src/main/java/com/samsolutions/dao/: GenericDao.java  OrderDao.java
gift-certificates/src/main/java/com/samsolutions/dto/: GiftCertificateDTO.java  OrderDTO.java
gift-certificates/src/main/java/com/samsolutions/entity/: GiftCertificateEntity.java  OrderEntity.java  OrderPayStatusEntity.java
gift-certificates/src/main/java/com/samsolutions/error/: FieldValidationErrorDTO.java
gift-certificates/src/main/java/com/samsolutions/service/: GiftCertService.java  PayStatusService.java
gift-certificates/src/main/java/com/samsolutions/util/: HashPasswordUtil.java
gift-certificates/src/main/resources/database/: data.sql  schema.sql
gift-certificates/src/main/webapp/WEB-INF/views/: index.html  single-certificate.html
gift-certificates/src/main/webapp/resources/css/: index.css
gift-certificates/src/main/webapp/resources/template/: header.html
testProject/gift-certificates/: .gitignore  README.md  pom.xml
testProject/gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/classes/: application.properties
testProject/gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/views/: login.html
testProject/gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/views/admin/: certificates.html  tags-add.html  tags-edit.html
testProject/gift-certificates/classes/artifacts/gift_certificates_war_exploded2/WEB-INF/views/user/: home.html
testProject/gift-certificates/classes/artifacts/gift_certificates_war_exploded2/resources/css/: sing-in.css  sing-up.css
testProject/gift-certificates/classes/artifacts/gift_certificates_war_exploded2/resources/js/: header.js
testProject/gift-certificates/classes/artifacts/gift_certificates_war_exploded2/resources/template/: alert.html  footer.html  single_certificate_template.html
testProject/gift-certificates/src/main/java/com/samsolutions/config/: SecurityInitializer.java
testProject/gift-certificates/src/main/java/com/samsolutions/config/app/: AppConfig.java
testProject/gift-certificates/src/main/java/com/samsolutions/config/web/: WebMvcConfig.java
testProject/gift-certificates/src/main/java/com/samsolutions/controller/: AdminController.java  GiftCertificateController.java  GiftTagController.java  OrderController.java  RoleController.java
testProject/gift-certificates/src/main/java/com/samsolutions/converter/: GiftTagConverter.java  UserConverter.java
testProject/gift-certificates/src/main/java/com/samsolutions/dao/: GiftCertificateDao.java  GiftTagDao.java  PayStatusDao.java  RoleDao.java  UserDao.java
testProject/gift-certificates/src/main/java/com/samsolutions/dao/impl/: GiftTagDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
testProject/gift-certificates/src/main/java/com/samsolutions/dto/: GiftTagDTO.java  OrderPayStatusDTO.java  RoleDTO.java  SignUpInformationDTO.java  UserDTO.java
testProject/gift-certificates/src/main/java/com/samsolutions/entity/: GiftTagEntity.java  RoleEntity.java  UserEntity.java
testProject/gift-certificates/src/main/java/com/samsolutions/error/: CustomAccessDeniedHandler.java  ErrorDTO.java  ExceptionHandlingController.java
testProject/gift-certificates/src/main/java/com/samsolutions/error/exception/: LoginExistsException.java
testProject/gift-certificates/src/main/java/com/samsolutions/service/: GiftTagService.java  NotificationService.java  OrderService.java  RoleService.java  UserService.java
testProject/gift-certificates/src/main/java/com/samsolutions/service/impl/: GiftTagServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
testProject/gift-certificates/src/main/java/com/samsolutions/service/pojo/: NotificationMessage.java  NotificationMessageType.java
testProject/gift-certificates/src/main/resources/i18n/: messages_ru.properties
testProject/gift-certificates/src/main/webapp/WEB-INF/views/: certificates.html
testProject/gift-certificates/src/main/webapp/WEB-INF/views/template/: admin-menu-bar.html
testProject/gift-certificates/src/main/webapp/resources/css/: certificate-card.css
testProject/gift-certificates/src/main/webapp/resources/js/: index.js  sing-up.js
testProject/gift-certificates/src/main/webapp/resources/js/user/: order.js
testProject/gift-certificates/src/main/webapp/resources/template/: certificate-cart-template.html  dropdown_tag_item.html
testProject/gift-certificates/src/test/java/com/samsolutions/dao/: TestDatabaseConfig.java
testProject/gift-certificates/src/test/java/com/samsolutions/dao/impl/: TestGiftCertificateDaoImpl.java  TestGiftTagDaoImpl.java  TestUserDaoImpl.java
testProject/gift-certificates/src/test/resources/database/: data.sql  schema.sql
(+21 files in other folders)
